c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\ApplicationInsights.config
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll.config
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\FIT5032_BetterLife.pdb
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\csc.exe
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\csc.exe.config
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\csc.rsp
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\csi.exe
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\csi.exe.config
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\csi.rsp
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.Managed.Core.targets
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.AppContext.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Collections.Immutable.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Console.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.Compression.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.AccessControl.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Reflection.Metadata.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.AccessControl.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Claims.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.ValueTuple.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\vbc.exe
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\vbc.exe.config
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\vbc.rsp
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe.config
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Antlr3.Runtime.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\EntityFramework.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\EntityFramework.SqlServer.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.Web.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.ApplicationInsights.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Web.Infrastructure.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Newtonsoft.Json.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Owin.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Net.Http.Formatting.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Helpers.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Http.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Http.WebHost.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Mvc.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Optimization.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Razor.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\WebGrease.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Helpers.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Mvc.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Optimization.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Razor.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Newtonsoft.Json.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Antlr3.Runtime.pdb
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Net.Http.Formatting.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Http.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Web.Http.WebHost.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\EntityFramework.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\EntityFramework.SqlServer.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.Web.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CoreCompileInputs.cache
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CopyComplete
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.dll
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.pdb
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.InitialCreate.resources
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.GenerateResource.cache
c:\users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.Birthdate.resources
C:\Users\44931\source\repos\FIT5032_BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csprojAssemblyReference.cache
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\ApplicationInsights.config
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll.config
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\FIT5032_BetterLife.pdb
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csc.exe
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csc.exe.config
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csc.rsp
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csi.exe
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csi.exe.config
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csi.rsp
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.AppContext.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Collections.Immutable.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Console.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.Compression.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.AccessControl.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Claims.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.ValueTuple.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\vbc.exe
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\vbc.exe.config
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\vbc.rsp
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe.config
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Antlr3.Runtime.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.SqlServer.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.Web.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.ApplicationInsights.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Web.Infrastructure.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Newtonsoft.Json.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Owin.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Net.Http.Formatting.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Helpers.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.WebHost.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Mvc.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Optimization.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Razor.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\WebGrease.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Helpers.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Mvc.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Optimization.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Razor.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Newtonsoft.Json.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Antlr3.Runtime.pdb
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Net.Http.Formatting.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.WebHost.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.SqlServer.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.Web.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csprojAssemblyReference.cache
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.InitialCreate.resources
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.Birthdate.resources
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.GenerateResource.cache
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CoreCompileInputs.cache
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CopyComplete
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.dll
C:\Users\44931\source\repos\FIT5032_BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.pdb
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\ApplicationInsights.config
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll.config
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\FIT5032_BetterLife.pdb
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csc.exe
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csc.exe.config
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csc.rsp
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csi.exe
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csi.exe.config
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\csi.rsp
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.AppContext.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Collections.Immutable.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Console.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.Compression.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.AccessControl.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Claims.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.ValueTuple.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\vbc.exe
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\vbc.exe.config
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\vbc.rsp
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe.config
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Antlr3.Runtime.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.SqlServer.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.Web.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.ApplicationInsights.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Web.Infrastructure.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Newtonsoft.Json.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Owin.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Net.Http.Formatting.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Helpers.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.WebHost.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Mvc.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Optimization.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Razor.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\WebGrease.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Helpers.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Mvc.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Optimization.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Razor.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Newtonsoft.Json.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Antlr3.Runtime.pdb
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Net.Http.Formatting.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Web.Http.WebHost.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\EntityFramework.SqlServer.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.AI.Web.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.InitialCreate.resources
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.Birthdate.resources
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.GenerateResource.cache
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CoreCompileInputs.cache
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CopyComplete
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.dll
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.pdb
C:\Users\44931\source\repos\FIT5032_New-BetterLife - Copy\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csprojAssemblyReference.cache
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\ApplicationInsights.config
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll.config
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\FIT5032_BetterLife.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\FIT5032_BetterLife.pdb
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\csc.exe
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\csc.exe.config
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\csc.rsp
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\csi.exe
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\csi.exe.config
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\csi.rsp
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.AppContext.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Collections.Immutable.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Console.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.Compression.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.IO.Pipes.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.AccessControl.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Claims.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.ValueTuple.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\vbc.exe
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\vbc.exe.config
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\vbc.rsp
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\roslyn\VBCSCompiler.exe.config
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Antlr3.Runtime.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\EntityFramework.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\EntityFramework.SqlServer.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.Web.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.ApplicationInsights.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Web.Infrastructure.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Newtonsoft.Json.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Owin.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Net.Http.Formatting.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Helpers.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Http.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Http.WebHost.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Mvc.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Optimization.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Razor.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\WebGrease.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Helpers.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Mvc.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Optimization.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Razor.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Deployment.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.WebPages.Razor.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Newtonsoft.Json.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Antlr3.Runtime.pdb
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Net.Http.Formatting.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Http.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Web.Http.WebHost.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\EntityFramework.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\EntityFramework.SqlServer.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Google.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.WindowsServer.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.AI.Web.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.InitialCreate.resources
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.Migrations.Birthdate.resources
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.GenerateResource.cache
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CoreCompileInputs.cache
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csproj.CopyComplete
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.pdb
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\bin\Recaptcha.Web.dll
C:\Users\44931\source\repos\FIT5032_Assignment-BetterLife\FIT5032_BetterLife\obj\Debug\FIT5032_BetterLife.csprojAssemblyReference.cache
